
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidXJubW93bWJxYXV5cWR3dm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjI2NDgsImV4cCI6MjA1ODU5ODY0OH0.kskTBVDGxpc5GiD8VC3rJEKsDRrGJE4-PyOh0rCFkRk
VITE_SUPABASE_URL=https://xburnmowmbqauyqdwvmu.supabase.co